.topsection {
    background-color: #1f2937;
    font-style: hero;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.headerlogotext {
    font-size: 24px;
}

.heromaintext {
    font-size: 48px;
}

.headerlogotext,
.heromaintext {
    color: #f9faf8;
}

.herosecondarytext,
.headerlinktext {
    font-size: 18px;
    color: #e5e7eb;
}

.heromaintext {
    width: 300px;
}

.herosecondarytext {
    width: 400px;
}

.button {
    background-color: #3882f6;
    text-align: center;
    padding: 5px;
    margin-right: 100px;
    width: 100px;
    height: 20px;
    border-radius: 15px;
    margin-top: 10px;

}

a {
    text-decoration: none;
    color: #f9faf8;
}

.header {
    display: flex;
    justify-content: space-around;
}

.headerlinktext ul {
    display: flex;
    list-style: none;
    padding: 10px;
    margin: 0px;
    gap: 20px;
}

.midsection{
    display: flex;
    justify-content: space-around;
    padding: 100px;
}

.feed {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.card img {
    width: 400px;
    margin-right: 40px;
    border: 5px solid #3882f6;
    border-radius: 15px;
    width: 200px;
}

.image img {
    margin: 0px;
    padding: 0px;
    position: relative;
    right: 2em;
}

.midsection1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
 }

.header1 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 800;
 }

.caption {
    display: block;
    text-align: center;
 }